spring.application.name=gestion
server.port=8070
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion
spring.datasource.username=root
spring.datasource.password=

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zeutsopgemael@gmail.com
spring.mail.password=jyqgmcxdkasfqzdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

